
T3AFC 000:045 SEGGER J-Link V4.60a Log File (0001ms, 0046ms total)
T3AFC 000:045 DLL Compiled: Jan 16 2013 17:15:30 (0001ms, 0046ms total)
T3AFC 000:045 Logging started @ 2020-04-15 16:48 (0001ms, 0046ms total)
T3AFC 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T3AFC 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0057ms total)
T3AFC 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T3AFC 000:057 JLINK_ExecCommand("ProjectFile = "D:\work\V4LOCK\soft\XGLOCK\code\Projects\STM32L073RZ-Nucleo\Templates\MDK-ARM\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32L151R6" selected (36 KB flash, 10 KB RAM).  returns 0x00 (0000ms, 0057ms total)
T3AFC 000:057 JLINK_ExecCommand("Device = STM32L073RBHx", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32L151R6" selected (36 KB flash, 10 KB RAM).  returns 0x00 (0001ms, 0058ms total)
T3AFC 000:058 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0058ms total)
T3AFC 000:058 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0058ms total)
T3AFC 000:058 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0058ms total)
T3AFC 000:058 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T3AFC 000:058 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0058ms total)
T3AFC 000:058 JLINK_GetCompileDateTime() (0000ms, 0058ms total)
T3AFC 000:058 JLINK_GetFirmwareString(...) (0000ms, 0058ms total)
T3AFC 000:058 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0058ms total)
T3AFC 000:059 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0059ms total)
T3AFC 000:059 JLINK_SetSpeed(5000) (0000ms, 0059ms total)
T3AFC 000:059 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M3) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0023ms, 0082ms total)
T3AFC 000:082 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0082ms total)
T3AFC 000:082 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0082ms total)
T3AFC 000:083 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0082ms total)
T3AFC 000:083 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0082ms total)
T3AFC 000:083 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0083ms total)
T3AFC 000:084 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0083ms total)
T3AFC 000:084 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0083ms total)
T3AFC 000:084 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0084ms total)
T3AFC 000:085 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0084ms total)
T3AFC 000:085 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0084ms total)
T3AFC 000:085 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0084ms total)
T3AFC 000:085 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0084ms total)
T3AFC 000:085 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0084ms total)
T3AFC 000:085 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  01 C6 0C 41  returns 0x01 (0000ms, 0084ms total)
T3AFC 000:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0084ms total)
T3AFC 000:085 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0101ms total)
T3AFC 000:102 JLINK_ReadReg(R15)  returns 0x080000D4 (0000ms, 0101ms total)
T3AFC 000:102 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0101ms total)
T3AFC 000:102 JLINK_Halt()  returns 0x00 (0000ms, 0101ms total)
T3AFC 000:102 JLINK_IsHalted()  returns TRUE (0000ms, 0101ms total)
T3AFC 000:102 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 01  returns 0x01 (0000ms, 0101ms total)
T3AFC 000:102 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0102ms total)
T3AFC 000:103 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0102ms total)
T3AFC 000:104 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0102ms total)
T3AFC 000:104 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0102ms total)
T3AFC 000:104 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0102ms total)
T3AFC 000:104 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0102ms total)
T3AFC 000:104 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0102ms total)
T3AFC 000:104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0103ms total)
T3AFC 000:105 JLINK_ReadReg(R15)  returns 0x080000D4 (0000ms, 0103ms total)
T3AFC 000:105 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0103ms total)
T3AFC 000:198 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0103ms total)
T3AFC 000:198 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0124ms total)
T3AFC 000:219 JLINK_ReadReg(R15)  returns 0x080000D4 (0000ms, 0124ms total)
T3AFC 000:219 JLINK_ReadReg(XPSR)  returns 0xF1000000 (0000ms, 0124ms total)
T3AFC 000:398 JLINK_ReadMem (0x080000D4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080000D4) -- Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0126ms total)
T3AFC 001:750 JLINK_ReadMem (0x20001B51, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001B51) -- Data:  0D 0A 4F 4B 0D 0A 0D 0A 2B 51 4C 57 55 52 43 3A ...  returns 0x00 (0002ms, 0128ms total)
T3AFC 001:753 JLINK_ReadMem (0x2000192C, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x2000192C) -- Data:  34 36 30 30 34 32 36 32 34 32 30 39 39 36 39 00  returns 0x00 (0001ms, 0129ms total)
T3AFC 001:763 JLINK_ReadMem (0x2000191C, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x2000191C) -- Data:  38 36 37 39 39 37 30 33 30 35 35 30 31 36 33 00  returns 0x00 (0001ms, 0130ms total)
T3AFC 001:766 JLINK_ReadMem (0x20000130, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000130) -- Data:  00 30  returns 0x00 (0000ms, 0130ms total)
T3AFC 001:767 JLINK_ReadMem (0x20000132, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000132) -- Data:  00 40  returns 0x00 (0001ms, 0131ms total)
T3AFC 001:769 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000070) -- Data:  01  returns 0x00 (0001ms, 0132ms total)
T3AFC 001:771 JLINK_ReadMem (0x2000193C, 0x0015 Bytes, ...) -- CPU_ReadMem(21 bytes @ 0x2000193C) -- Data:  38 39 38 36 30 34 30 36 31 39 31 39 37 30 31 31 ...  returns 0x00 (0001ms, 0133ms total)
T3AFC 001:775 JLINK_ReadMem (0x20000012, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000012) -- Data:  64  returns 0x00 (0001ms, 0134ms total)
T3AFC 001:777 JLINK_ReadMem (0x20000013, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000013) -- Data:  1E  returns 0x00 (0001ms, 0135ms total)
T3AFC 001:779 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000014) -- Data:  FA  returns 0x00 (0000ms, 0135ms total)
T3AFC 001:783 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000028) -- Data:  3B 48 81 69  returns 0x00 (0000ms, 0135ms total)
T3AFC 001:784 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 28 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 28 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 28 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 28 00 20  returns 0x00 (0003ms, 0138ms total)
T3AFC 001:790 JLINK_ReadMem (0x20001915, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20001915) -- Data:  0B  returns 0x00 (0001ms, 0139ms total)
T3AFC 001:792 JLINK_ReadMem (0x200018E8, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x200018E8) -- Data:  FD D7 CA DA 0A 93  returns 0x00 (0001ms, 0140ms total)
T37B8 001:809 JLINK_SetBPEx(Addr = 0x0800846C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0140ms total)
T37B8 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- Invalidate MA0 status (0003ms, 0143ms total)
T37B8 001:913 JLINK_IsHalted()  returns TRUE (0003ms, 0146ms total)
T37B8 001:916 JLINK_Halt()  returns 0x00 (0000ms, 0143ms total)
T37B8 001:916 JLINK_IsHalted()  returns TRUE (0000ms, 0143ms total)
T37B8 001:916 JLINK_IsHalted()  returns TRUE (0000ms, 0143ms total)
T37B8 001:916 JLINK_IsHalted()  returns TRUE (0000ms, 0143ms total)
T37B8 001:916 JLINK_ReadReg(R15)  returns 0x0800846C (0000ms, 0143ms total)
T37B8 001:916 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0143ms total)
T37B8 001:916 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0143ms total)
T37B8 001:916 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0143ms total)
T37B8 001:916 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0144ms total)
T37B8 001:917 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0144ms total)
T37B8 001:917 JLINK_ReadReg(R0)  returns 0x0800846D (0000ms, 0144ms total)
T37B8 001:917 JLINK_ReadReg(R1)  returns 0x200028A8 (0000ms, 0144ms total)
T37B8 001:917 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0144ms total)
T37B8 001:917 JLINK_ReadReg(R3)  returns 0x08007FE1 (0000ms, 0144ms total)
T37B8 001:917 JLINK_ReadReg(R4)  returns 0x080097A8 (0000ms, 0144ms total)
T37B8 001:917 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0144ms total)
T37B8 001:917 JLINK_ReadReg(R6)  returns 0x080097A8 (0001ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(R13)  returns 0x200028A8 (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(R14)  returns 0x0800039D (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(R15)  returns 0x0800846C (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(MSP)  returns 0x200028A8 (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0145ms total)
T37B8 001:918 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0145ms total)
T3AFC 001:924 JLINK_ReadMem (0x0800846C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008440) -- Updating DA cache (128 bytes @ 0x08008440) -- Read from DA cache (60 bytes @ 0x0800846C) -- Data:  FA F7 44 FA FF F7 36 FA FF F7 0A F8 44 48 00 69 ...  returns 0x00 (0002ms, 0147ms total)
T37B8 002:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0149ms total)
T37B8 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 002:780 JLINK_IsHalted()  returns FALSE (0002ms, 0151ms total)
T37B8 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 003:187 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 003:288 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 003:389 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 003:490 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 003:591 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 003:794 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 003:895 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 003:997 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 004:099 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 004:200 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 004:301 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 004:403 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 004:505 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 004:606 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 004:708 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 004:808 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 004:912 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 005:013 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 005:114 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 005:216 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 005:317 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 005:418 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 005:519 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 005:621 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 005:722 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 005:824 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 005:925 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 006:027 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 006:129 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 006:231 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 006:332 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 006:433 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 006:538 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 006:640 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 006:741 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 006:843 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 006:945 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 007:046 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 007:147 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 007:249 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 007:350 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 007:451 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 007:552 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 007:654 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 007:757 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 007:859 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 007:960 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 008:061 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 008:163 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 008:264 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 008:365 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 008:467 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 008:569 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 008:670 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 008:772 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 008:873 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 008:976 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 009:077 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 009:178 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 009:279 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 009:380 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 009:482 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 009:583 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 009:685 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 009:786 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 009:887 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 009:988 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 010:090 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 010:194 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 010:295 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 010:396 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 010:497 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 010:599 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 010:700 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 010:802 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 010:903 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 011:005 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 011:106 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 011:208 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 011:309 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 011:410 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 011:512 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 011:614 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 011:716 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 011:817 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 011:918 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 012:020 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 012:122 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 012:223 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 012:325 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 012:427 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 012:528 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 012:629 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 012:730 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 012:831 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 012:932 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 013:034 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 013:135 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 013:236 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 013:338 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 013:439 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 013:541 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 013:642 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 013:743 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 013:845 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 013:947 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 014:047 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 014:149 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 014:251 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 014:352 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 014:454 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 014:555 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 014:656 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 014:758 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 014:859 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 014:960 JLINK_IsHalted()  returns FALSE (0002ms, 0151ms total)
T37B8 015:062 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 015:164 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 015:265 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 015:366 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 015:468 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 015:570 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 015:673 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 015:774 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 015:875 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 015:977 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 016:079 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 016:182 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 016:284 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 016:386 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 016:487 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 016:588 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 016:689 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 016:934 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 017:035 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 017:137 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 017:238 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 017:340 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 017:442 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 017:543 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 017:645 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 017:746 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 017:847 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 017:949 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 018:050 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 018:152 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 018:253 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 018:355 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 018:456 JLINK_IsHalted()  returns FALSE (0001ms, 0150ms total)
T37B8 018:557 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 018:658 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T37B8 018:759 JLINK_Halt()  returns 0x00 (0003ms, 0152ms total)
T37B8 018:763 JLINK_IsHalted()  returns TRUE (0000ms, 0152ms total)
T37B8 018:763 JLINK_IsHalted()  returns TRUE (0000ms, 0152ms total)
T37B8 018:763 JLINK_IsHalted()  returns TRUE (0000ms, 0152ms total)
T37B8 018:763 JLINK_ReadReg(R15)  returns 0x08008356 (0000ms, 0152ms total)
T37B8 018:763 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0152ms total)
T37B8 018:763 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0153ms total)
T37B8 018:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0154ms total)
T37B8 018:765 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0155ms total)
T3AFC 019:334 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0022ms, 0177ms total)
T3AFC 019:493 JLINK_Close() (0000ms, 0177ms total)
